{
  "expo": {
    "name": "Tasker",
    "slug": "Tasker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahteshamkhan007.Tasker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ahtesham_khan007.Tasker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "24108c42-a068-420e-8774-2c0882980859"
      }
    },
    "owner": "ahtesham_khan007",
    "plugins": [
      "expo-font"
    ]
  }
}